{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggPJQYE81kVNR0_jvgEbn",
      "type": "rectangle",
      "x": 471,
      "y": 164,
      "width": 199,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968407373,
      "version": 269,
      "versionNonce": 1379146243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false
    },
    {
      "id": "u1peBmsW6C2KKBzByq9vb",
      "type": "text",
      "x": 508,
      "y": 173,
      "width": 126.5,
      "height": 30.674188964554176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911978285,
      "version": 195,
      "versionNonce": 155705763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "text": "Placement",
      "fontSize": 26.673207795264503,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Placement",
      "lineHeight": 1.15
    },
    {
      "id": "z2nFvQ-2Ar5a_fZ5S9mCn",
      "type": "line",
      "x": 471,
      "y": 212,
      "width": 198,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463243043,
      "version": 110,
      "versionNonce": 2027601421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8iNCzdSz4mlGzFFCo38fQ",
      "type": "text",
      "x": 487,
      "y": 227,
      "width": 97.9000015258789,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463325197,
      "version": 165,
      "versionNonce": 1758375245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707228076388,
      "link": null,
      "locked": false,
      "text": "hall : string\nparcel : int\nsurface: int\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "hall : string\nparcel : int\nsurface: int\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1482841805,
      "isDeleted": false,
      "id": "8ZYqWrEIJfO0oP8JHehiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9837530535274,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.0000000000001,
      "height": 217,
      "seed": 1945240163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 479297667,
      "isDeleted": false,
      "id": "VG2TlmXjjUplKtLxySwgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9837530535274,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.5999984741211,
      "height": 30.674188964554176,
      "seed": 535412227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "fontSize": 26.673207795264503,
      "fontFamily": 2,
      "text": "Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1336343853,
      "isDeleted": false,
      "id": "3Pg35S4hc20ivj06-sdME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9837530535274,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 0,
      "seed": 1487472035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 540309539,
      "isDeleted": false,
      "id": "8IoP922_Eclz8knVlfjPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9837530535274,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.56666564941406,
      "height": 92,
      "seed": 895375683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SIRET : string\nname : string\nplacement : Placement\ncontact : Contact[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIRET : string\nname : string\nplacement : Placement\ncontact : Contact[]",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 92852109,
      "isDeleted": false,
      "id": "_2aMYQsFQ2URrBaqMa2lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9837530535273,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 198,
      "seed": 1456280611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 265780163,
      "isDeleted": false,
      "id": "SGfBnXJliquJZaCZznEcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9837530535273,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26667022705078,
      "height": 30.674188964554176,
      "seed": 553424835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "fontSize": 26.673207795264503,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 406935021,
      "isDeleted": false,
      "id": "Nc976QnpnlWqVshynAHl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9837530535273,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 3,
      "seed": 1840949091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 127470435,
      "isDeleted": false,
      "id": "jWDgDsO53RGu_eYjNgv6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9837530535273,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.53334045410156,
      "height": 92,
      "seed": 55952131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : string\nphone : string\ncompany : Company\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string\nphone : string\ncompany : Company\n",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "id": "okkl-jOGQCvtk7agA2bRC",
      "type": "line",
      "x": 672,
      "y": 265,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759901315,
      "version": 127,
      "versionNonce": 466069251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WnBmAWKjVLFLe2lyKxXjw",
      "type": "line",
      "x": 1015,
      "y": 510,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978590317,
      "version": 111,
      "versionNonce": 590118573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707227165834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4i7hI5LtqeWf1m2pzgme",
      "type": "diamond",
      "x": 1005,
      "y": 380,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023312323,
      "version": 353,
      "versionNonce": 737080419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707227200186,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 190031491,
      "isDeleted": false,
      "id": "pt2VxWkTxBfKegmymQvWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6020361602251647,
      "x": 870.4375304952446,
      "y": 250.99902415217414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.124939009510967,
      "height": 30.001951695651744,
      "seed": 1919454019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707227212448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}